
<body>
  <ul class="steps">
    <li>Insert the pattern into the frame(s)</li>
    <li>Select all those frames</li>
    <li>Click 'Numerate' button</li>
  </ul>
  <div class="input-wrapper">
    <div class="field-name">Pattern</div>
    <input type="text" id="pattern" value="$p">
    <div class="description">Insert this into the frames or type your own.</div>
  </div>
  <div class="input-wrapper">
    <div class="field-name">Start number</div>
    <input type="number" id="start" value="1" min="1">
  </div>
  <div class="callbacks">
    <div class="nothing">No frame(s) selected</div>
  </div>
  <div class="footer">
    <div>
      <small>Feedback:</small>
      <a href="https://github.com/resul-celik/pagenum" target="_blank">Github</a>
    </div>
    <button id="numerate">Numerate</button>
  </div>
  <script>

    window.onmessage = (e) => {

      document.querySelector(".callbacks").innerHTML = e.data.pluginMessage

    } 

    document.getElementById('numerate').onclick = () => {

      const pattern = document.getElementById('pattern').value;
      const startNumber = document.getElementById('start').value;
      parent.postMessage({ pluginMessage: { type: 'page-numbers', pattern, startNumber } }, '*')

    }


  </script>
  <style>

    body {

      padding: 10px;
      font-family: 'Poppins', sans-serif;
      background-color: #00F0FF;

    }
    
    a, a:hover {

      color: black;
      margin: 0;
      padding: 0;
      text-decoration: underline;
      padding: 0;
      font-size: 14px;

    }

    small {

      margin: 0;
      padding: 0;

    }

    .steps {

      list-style-type: decimal;
      margin:  0 0 25px 0;
      padding: 10px 10px 10px 25px;
      border: 2px solid black;
      border-radius: 10px;
      box-sizing: border-box;
      box-shadow: 0px 4px 0px #000000;

    }

    .steps li {

      margin: 0;
      padding: 0;

    }

    .callbacks {

      font-size: 14px;

    }

    .nothing {

      color:rgba(0, 0, 0, 0.288);
      font-size: inherit;

    }

    .footer {

      width: 100%;
      position: relative;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 15px;
      position: fixed;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-content: center;

    }

    .field-name, input[type=text], input[type=number] {

      font-size: 40px;

    }

    .input-wrapper {

      margin-bottom: 15px;

    }

    .field-name {

      font-weight: bold;
      letter-spacing: -1px;

    }

    input[type=text], input[type=number] {

      width: 100%;
      height: auto;
      background-color: transparent;
      padding: 0 0 5px 0;
      outline: none;
      border-top: none;
      border-right: none;
      border-bottom: 2px solid black;
      border-left: none;
      font-style: italic;

    }

    .description {

      font-size: 14px;
      margin-top: 5px;

    }

    button {

      padding: 5px 15px;
      background-color: transparent;
      border: 2px solid black;
      border-radius: 5px;
      outline: none;
      font-size: 16px;
      font-weight: 600;
      box-shadow: 0px 3px 0px #000000;

    }

    button:hover {

      box-shadow: 0px 1px 0px #000000;
      cursor: pointer;
      margin-bottom: -2px;
      margin-top: 2px;

    }
  </style>
</body>